C:\Users\alide\Desktop\Tasks\11.23.2021\4cu tapsiriq\bin\Debug\net5.0\4cu tapsiriq.exe
C:\Users\alide\Desktop\Tasks\11.23.2021\4cu tapsiriq\bin\Debug\net5.0\4cu tapsiriq.deps.json
C:\Users\alide\Desktop\Tasks\11.23.2021\4cu tapsiriq\bin\Debug\net5.0\4cu tapsiriq.runtimeconfig.json
C:\Users\alide\Desktop\Tasks\11.23.2021\4cu tapsiriq\bin\Debug\net5.0\4cu tapsiriq.runtimeconfig.dev.json
C:\Users\alide\Desktop\Tasks\11.23.2021\4cu tapsiriq\bin\Debug\net5.0\4cu tapsiriq.dll
C:\Users\alide\Desktop\Tasks\11.23.2021\4cu tapsiriq\bin\Debug\net5.0\ref\4cu tapsiriq.dll
C:\Users\alide\Desktop\Tasks\11.23.2021\4cu tapsiriq\bin\Debug\net5.0\4cu tapsiriq.pdb
C:\Users\alide\Desktop\Tasks\11.23.2021\4cu tapsiriq\obj\Debug\net5.0\4cu tapsiriq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alide\Desktop\Tasks\11.23.2021\4cu tapsiriq\obj\Debug\net5.0\4cu tapsiriq.AssemblyInfoInputs.cache
C:\Users\alide\Desktop\Tasks\11.23.2021\4cu tapsiriq\obj\Debug\net5.0\4cu tapsiriq.AssemblyInfo.cs
C:\Users\alide\Desktop\Tasks\11.23.2021\4cu tapsiriq\obj\Debug\net5.0\4cu tapsiriq.csproj.CoreCompileInputs.cache
C:\Users\alide\Desktop\Tasks\11.23.2021\4cu tapsiriq\obj\Debug\net5.0\4cu tapsiriq.dll
C:\Users\alide\Desktop\Tasks\11.23.2021\4cu tapsiriq\obj\Debug\net5.0\ref\4cu tapsiriq.dll
C:\Users\alide\Desktop\Tasks\11.23.2021\4cu tapsiriq\obj\Debug\net5.0\4cu tapsiriq.pdb
C:\Users\alide\Desktop\Tasks\11.23.2021\4cu tapsiriq\obj\Debug\net5.0\4cu tapsiriq.genruntimeconfig.cache
