C:\Users\alide\Desktop\Tasks\11.23.2021\11.23.2021(2)\bin\Debug\net5.0\11.23.2021(2).exe
C:\Users\alide\Desktop\Tasks\11.23.2021\11.23.2021(2)\bin\Debug\net5.0\11.23.2021(2).deps.json
C:\Users\alide\Desktop\Tasks\11.23.2021\11.23.2021(2)\bin\Debug\net5.0\11.23.2021(2).runtimeconfig.json
C:\Users\alide\Desktop\Tasks\11.23.2021\11.23.2021(2)\bin\Debug\net5.0\11.23.2021(2).runtimeconfig.dev.json
C:\Users\alide\Desktop\Tasks\11.23.2021\11.23.2021(2)\bin\Debug\net5.0\11.23.2021(2).dll
C:\Users\alide\Desktop\Tasks\11.23.2021\11.23.2021(2)\bin\Debug\net5.0\ref\11.23.2021(2).dll
C:\Users\alide\Desktop\Tasks\11.23.2021\11.23.2021(2)\bin\Debug\net5.0\11.23.2021(2).pdb
C:\Users\alide\Desktop\Tasks\11.23.2021\11.23.2021(2)\obj\Debug\net5.0\11.23.2021(2).csproj.AssemblyReference.cache
C:\Users\alide\Desktop\Tasks\11.23.2021\11.23.2021(2)\obj\Debug\net5.0\11.23.2021(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alide\Desktop\Tasks\11.23.2021\11.23.2021(2)\obj\Debug\net5.0\11.23.2021(2).AssemblyInfoInputs.cache
C:\Users\alide\Desktop\Tasks\11.23.2021\11.23.2021(2)\obj\Debug\net5.0\11.23.2021(2).AssemblyInfo.cs
C:\Users\alide\Desktop\Tasks\11.23.2021\11.23.2021(2)\obj\Debug\net5.0\11.23.2021(2).csproj.CoreCompileInputs.cache
C:\Users\alide\Desktop\Tasks\11.23.2021\11.23.2021(2)\obj\Debug\net5.0\11.23.2021(2).dll
C:\Users\alide\Desktop\Tasks\11.23.2021\11.23.2021(2)\obj\Debug\net5.0\ref\11.23.2021(2).dll
C:\Users\alide\Desktop\Tasks\11.23.2021\11.23.2021(2)\obj\Debug\net5.0\11.23.2021(2).pdb
C:\Users\alide\Desktop\Tasks\11.23.2021\11.23.2021(2)\obj\Debug\net5.0\11.23.2021(2).genruntimeconfig.cache
