C:\Users\alide\Desktop\Tasks\11.23.2021\5ci tapsiriq\bin\Debug\net5.0\5ci tapsiriq.exe
C:\Users\alide\Desktop\Tasks\11.23.2021\5ci tapsiriq\bin\Debug\net5.0\5ci tapsiriq.deps.json
C:\Users\alide\Desktop\Tasks\11.23.2021\5ci tapsiriq\bin\Debug\net5.0\5ci tapsiriq.runtimeconfig.json
C:\Users\alide\Desktop\Tasks\11.23.2021\5ci tapsiriq\bin\Debug\net5.0\5ci tapsiriq.runtimeconfig.dev.json
C:\Users\alide\Desktop\Tasks\11.23.2021\5ci tapsiriq\bin\Debug\net5.0\5ci tapsiriq.dll
C:\Users\alide\Desktop\Tasks\11.23.2021\5ci tapsiriq\bin\Debug\net5.0\ref\5ci tapsiriq.dll
C:\Users\alide\Desktop\Tasks\11.23.2021\5ci tapsiriq\bin\Debug\net5.0\5ci tapsiriq.pdb
C:\Users\alide\Desktop\Tasks\11.23.2021\5ci tapsiriq\obj\Debug\net5.0\5ci tapsiriq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alide\Desktop\Tasks\11.23.2021\5ci tapsiriq\obj\Debug\net5.0\5ci tapsiriq.AssemblyInfoInputs.cache
C:\Users\alide\Desktop\Tasks\11.23.2021\5ci tapsiriq\obj\Debug\net5.0\5ci tapsiriq.AssemblyInfo.cs
C:\Users\alide\Desktop\Tasks\11.23.2021\5ci tapsiriq\obj\Debug\net5.0\5ci tapsiriq.csproj.CoreCompileInputs.cache
C:\Users\alide\Desktop\Tasks\11.23.2021\5ci tapsiriq\obj\Debug\net5.0\5ci tapsiriq.dll
C:\Users\alide\Desktop\Tasks\11.23.2021\5ci tapsiriq\obj\Debug\net5.0\ref\5ci tapsiriq.dll
C:\Users\alide\Desktop\Tasks\11.23.2021\5ci tapsiriq\obj\Debug\net5.0\5ci tapsiriq.pdb
C:\Users\alide\Desktop\Tasks\11.23.2021\5ci tapsiriq\obj\Debug\net5.0\5ci tapsiriq.genruntimeconfig.cache
